tap_chargebee/schemas/common/customers.json (before)
{
  "type": ["null", "object"],
  "additionalProperties": false,
  "properties": {
    "id": {
      "type": ["null", "string"]
    },
    "first_name": {
      "type": ["null", "string"]
    },
    "last_name": {
      "type": ["null", "string"]
    },
    "email": {
      "type": ["null", "string"]
    },
    "phone": {
      "type": ["null", "string"]
    },
    "company": {
      "type": ["null", "string"]
    },
    "vat_number": {
      "type": ["null", "string"]
    },
    "auto_collection": {
      "type": ["null", "string"]
    },
    "offline_payment_method": {
      "type": ["null", "string"]
    },
    "net_term_days": {
      "type": ["null", "integer"]
    },
    "created_at": {
      "type": ["null", "string"],
      "format": "date-time"
    },
    "updated_at": {
      "type": ["null", "string"],
      "format": "date-time"
    },
    "locale": {
      "type": ["null", "string"]
    },
    "consolidated_invoicing": {
      "type": ["null", "boolean"]
    },
    "billing_date": {
      "type": ["null", "boolean"]
    },
    "billing_date_mode": {
      "type": ["null", "string"]
    },
    "billing_day_of_week": {
      "type": ["null", "boolean"]
    },
    "billing_day_of_week_mode": {
      "type": ["null", "string"]
    },
    "primary_payment_source_id": {
      "type": ["null", "string"]
    },
    "invoice_notes": {
      "type": ["null", "string"]
    },
    "promotional_credits": {
      "type": ["null", "integer"]
    },
    "unbilled_charges": {
      "type": ["null", "integer"]
    },
    "refundable_credits": {
      "type": ["null", "integer"]
    },
    "excess_payments": {
      "type": ["null", "integer"]
    },
    "deleted": {
      "type": ["null", "boolean"]
    },
    "cf_company_id": {
      "type": ["null", "integer", "string"]
    },
    "allow_direct_debit": {
      "type": ["null", "boolean"]
    },
    "card_status": {
      "type": ["null", "string"]
    },
    "object": {
      "type": ["null", "string"]
    },
    "pii_cleared": {
      "type": ["null", "string"]
    },
    "preferred_currency_code": {
      "type": ["null", "string"]
    },
    "taxability": {
      "type": ["null", "string"]
    },
    "vat_number_validated_time": {
      "type": ["null", "string"],
      "format": "date-time"
    },
    "vat_number_status": {
      "type": ["null", "string"]
    },
    "is_location_valid": {
      "type": ["null", "boolean"]
    },
    "created_from_ip": {
      "type": ["null", "string"]
    },
    "entity_code": {
      "type": ["null", "string"]
    },
    "exempt_number": {
      "type": ["null", "string"]
    },
    "resource_version": {
      "type": ["null", "integer"]
    },
    "auto_close_invoices": {
      "type": ["null", "boolean"]
    },
    "fraud_flag": {
      "type": ["null", "string"]
    },
    "backup_payment_source_id": {
      "type": ["null", "string"]
    },
    "registered_for_gst": {
      "type": ["null", "boolean"]
    },
    "customer_type": {
      "type": ["null", "string"]
    },
    "meta_data": {
      "type": ["null", "string"]
    },
    "exemption_details": {
      "type": ["null", "string"]
    },
    "business_customer_without_vat_number": {
      "type": ["null", "boolean"]
    },
    "client_profile_id": {
      "type": ["null", "string"]
    },
    "use_default_hierarchy_settings": {
      "type": ["null", "boolean"]
    },
    "vat_number_prefix": {
      "type": ["null", "string"]
    },
    "custom_fields": {
      "type": ["null", "string"]
    },
    "billing_address": {
      "type": ["null","object"],
      "properties": {
        "first_name": {
          "type": ["null", "string"]
        },
        "last_name": {
          "type": ["null", "string"]
        },
        "email": {
          "type": ["null", "string"]
        },
        "company": {
          "type": ["null", "string"]
        },
        "phone": {
          "type": ["null", "string"]
        },
        "line1": {
          "type": ["null", "string"]
        },
        "line2": {
          "type": ["null", "string"]
        },
        "line3": {
          "type": ["null", "string"]
        },
        "city": {
          "type": ["null", "string"]
        },
        "state_code": {
          "type": ["null", "string"]
        },
        "state": {
          "type": ["null", "string"]
        },
        "country": {
          "type": ["null", "string"]
        },
        "zip": {
          "type": ["null", "string"]
        },
        "validation_status": {
          "type": ["null", "string"]
        }
      }
    },
    "referral_urls": {
      "type": ["null", "array"],
      "items": {
        "type": ["null","object"],
        "properties": {
          "external_customer_id": {
            "type": ["null", "string"]
          },
          "referral_sharing_url": {
            "type": ["null", "string"]
          },
          "created_at": {
            "type": ["null", "string"],
            "format": "date-time"
          },
          "updated_at": {
            "type": ["null", "string"],
            "format": "date-time"
          },
          "referral_campaign_id": {
            "type": ["null", "string"]
          },
          "referral_account_id": {
            "type": ["null", "string"]
          },
          "referral_external_account_id": {
            "type": ["null", "string"]
          },
          "referral_system": {
            "type": ["null", "string"]
          }
        }
      }
    },
    "contacts": {
      "type": ["null", "array"],
      "items": {
        "type": ["null","object"],
        "properties": {
          "id": {
            "type": ["null", "string"]
          },
          "first_name": {
            "type": ["null", "string"]
          },
          "last_name": {
            "type": ["null", "string"]
          },
          "email": {
            "type": ["null", "string"]
          },
          "phone": {
            "type": ["null", "string"]
          },
          "label": {
            "type": ["null", "string"]
          },
          "enabled": {
            "type": ["null", "boolean"]
          },
          "send_account_email": {
            "type": ["null", "string"]
          },
          "send_billing_email": {
            "type": ["null", "string"]
          },
          "object": {
            "type": ["null", "string"]
          }
        }
      }
    },
    "payment_method": {
      "type": ["null","object"],
      "properties": {
        "type": {
          "type": ["null", "string"]
        },
        "gateway": {
          "type": ["null", "string"]
        },
        "gateway_account_id": {
          "type": ["null", "string"]
        },
        "status": {
          "type": ["null", "string"]
        },
        "reference_id": {
          "type": ["null", "string"]
        },
        "object": {
          "type": ["null", "string"]
        }
      }
    },
    "balances": {
      "type": ["null", "array"],
      "items": {
        "type": ["null","object"],
        "properties": {
          "promotional_credits": {
            "type": ["null", "integer"]
          },
          "excess_payments": {
            "type": ["null", "integer"]
          },
          "refundable_credits": {
            "type": ["null", "integer"]
          },
          "unbilled_charges": {
            "type": ["null", "integer"]
          },
          "currency_code": {
            "type": ["null", "string"]
          }
        }
      }
    },
    "relationship": {
      "type": ["null","object"],
      "properties": {
        "parent_id": {
          "type": ["null", "string"]
        },
        "payment_owner_id": {
          "type": ["null", "string"]
        },
        "invoice_owner_id": {
          "type": ["null", "string"]
        },
        "root_id": {
          "type": ["null", "string"]
        }
      }
    },
    "parent_account_access": {
      "type": ["null","object"],
      "properties": {
        "portal_edit_child_subscriptions": {
          "type": ["null", "string"]
        },
        "portal_download_child_invoices": {
          "type": ["null", "string"]
        },
        "send_subscription_emails": {
          "type": ["null", "boolean"]
        },
        "send_invoice_emails": {
          "type": ["null", "boolean"]
        },
        "send_payment_emails": {
          "type": ["null", "boolean"]
        }
      }
    },
    "child_account_access": {
      "type": ["null","object"],
      "properties": {
        "portal_edit_subscriptions": {
          "type": ["null", "string"]
        },
        "portal_download_invoices": {
          "type": ["null", "string"]
        },
        "send_subscription_emails": {
          "type": ["null", "boolean"]
        },
        "send_invoice_emails": {
          "type": ["null", "boolean"]
        },
        "send_payment_emails": {
          "type": ["null", "boolean"]
        }
      }
    }
  }
}

tap_chargebee/schemas/common/customers.json (after)
{
  "type": ["null", "object"],
  "additionalProperties": false,
  "properties": {
    "id": {
      "type": ["null", "string"]
    },
    "first_name": {
      "type": ["null", "string"]
    },
    "last_name": {
      "type": ["null", "string"]
    },
    "email": {
      "type": ["null", "string"]
    },
    "phone": {
      "type": ["null", "string"]
    },
    "company": {
      "type": ["null", "string"]
    },
    "vat_number": {
      "type": ["null", "string"]
    },
    "auto_collection": {
      "type": ["null", "string"]
    },
    "offline_payment_method": {
      "type": ["null", "string"]
    },
    "net_term_days": {
      "type": ["null", "integer"]
    },
    "created_at": {
      "type": ["null", "string"],
      "format": "date-time"
    },
    "updated_at": {
      "type": ["null", "string"],
      "format": "date-time"
    },
    "locale": {
      "type": ["null", "string"]
    },
    "consolidated_invoicing": {
      "type": ["null", "boolean"]
    },
    "billing_date": {
      "type": ["null", "boolean"]
    },
    "billing_date_mode": {
      "type": ["null", "string"]
    },
    "billing_day_of_week": {
      "type": ["null", "boolean"]
    },
    "billing_day_of_week_mode": {
      "type": ["null", "string"]
    },
    "primary_payment_source_id": {
      "type": ["null", "string"]
    },
    "invoice_notes": {
      "type": ["null", "string"]
    },
    "promotional_credits": {
      "type": ["null", "integer"]
    },
    "unbilled_charges": {
      "type": ["null", "integer"]
    },
    "refundable_credits": {
      "type": ["null", "integer"]
    },
    "excess_payments": {
      "type": ["null", "integer"]
    },
    "deleted": {
      "type": ["null", "boolean"]
    },
    "cf_company_id": {
      "type": ["null", "integer", "string"]
    },
    "allow_direct_debit": {
      "type": ["null", "boolean"]
    },
    "card_status": {
      "type": ["null", "string"]
    },
    "object": {
      "type": ["null", "string"]
    },
    "pii_cleared": {
      "type": ["null", "string"]
    },
    "preferred_currency_code": {
      "type": ["null", "string"]
    },
    "taxability": {
      "type": ["null", "string"]
    },
    "vat_number_validated_time": {
      "type": ["null", "string"],
      "format": "date-time"
    },
    "vat_number_status": {
      "type": ["null", "string"]
    },
    "is_location_valid": {
      "type": ["null", "boolean"]
    },
    "created_from_ip": {
      "type": ["null", "string"]
    },
    "entity_code": {
      "type": ["null", "string"]
    },
    "exempt_number": {
      "type": ["null", "string"]
    },
    "resource_version": {
      "type": ["null", "integer"]
    },
    "auto_close_invoices": {
      "type": ["null", "boolean"]
    },
    "fraud_flag": {
      "type": ["null", "string"]
    },
    "backup_payment_source_id": {
      "type": ["null", "string"]
    },
    "registered_for_gst": {
      "type": ["null", "boolean"]
    },
    "customer_type": {
      "type": ["null", "string"]
    },
    "meta_data": {
      "type": ["null", "string"]
    },
    "exemption_details": {
      "type": ["null", "string"]
    },
    "business_customer_without_vat_number": {
      "type": ["null", "boolean"]
    },
    "client_profile_id": {
      "type": ["null", "string"]
    },
    "use_default_hierarchy_settings": {
      "type": ["null", "boolean"]
    },
    "vat_number_prefix": {
      "type": ["null", "string"]
    },
    "channel": {
      "type": ["null", "string"]
    },
    "mrr": {
      "type": ["null", "integer"]
    },
    "custom_fields": {
      "type": ["null", "string"]
    },
    "billing_address": {
      "type": ["null","object"],
      "properties": {
        "first_name": {
          "type": ["null", "string"]
        },
        "last_name": {
          "type": ["null", "string"]
        },
        "email": {
          "type": ["null", "string"]
        },
        "company": {
          "type": ["null", "string"]
        },
        "phone": {
          "type": ["null", "string"]
        },
        "line1": {
          "type": ["null", "string"]
        },
        "line2": {
          "type": ["null", "string"]
        },
        "line3": {
          "type": ["null", "string"]
        },
        "city": {
          "type": ["null", "string"]
        },
        "state_code": {
          "type": ["null", "string"]
        },
        "state": {
          "type": ["null", "string"]
        },
        "country": {
          "type": ["null", "string"]
        },
        "zip": {
          "type": ["null", "string"]
        },
        "validation_status": {
          "type": ["null", "string"]
        },
        "object": {
          "type": ["null", "string"]
        }
      }
    },
    "referral_urls": {
      "type": ["null", "array"],
      "items": {
        "type": ["null","object"],
        "properties": {
          "external_customer_id": {
            "type": ["null", "string"]
          },
          "referral_sharing_url": {
            "type": ["null", "string"]
          },
          "created_at": {
            "type": ["null", "string"],
            "format": "date-time"
          },
          "updated_at": {
            "type": ["null", "string"],
            "format": "date-time"
          },
          "referral_campaign_id": {
            "type": ["null", "string"]
          },
          "referral_account_id": {
            "type": ["null", "string"]
          },
          "referral_external_account_id": {
            "type": ["null", "string"]
          },
          "referral_system": {
            "type": ["null", "string"]
          }
        }
      }
    },
    "contacts": {
      "type": ["null", "array"],
      "items": {
        "type": ["null","object"],
        "properties": {
          "id": {
            "type": ["null", "string"]
          },
          "first_name": {
            "type": ["null", "string"]
          },
          "last_name": {
            "type": ["null", "string"]
          },
          "email": {
            "type": ["null", "string"]
          },
          "phone": {
            "type": ["null", "string"]
          },
          "label": {
            "type": ["null", "string"]
          },
          "enabled": {
            "type": ["null", "boolean"]
          },
          "send_account_email": {
            "type": ["null", "string"]
          },
          "send_billing_email": {
            "type": ["null", "string"]
          },
          "object": {
            "type": ["null", "string"]
          }
        }
      }
    },
    "payment_method": {
      "type": ["null","object"],
      "properties": {
        "type": {
          "type": ["null", "string"]
        },
        "gateway": {
          "type": ["null", "string"]
        },
        "gateway_account_id": {
          "type": ["null", "string"]
        },
        "status": {
          "type": ["null", "string"]
        },
        "reference_id": {
          "type": ["null", "string"]
        },
        "object": {
          "type": ["null", "string"]
        }
      }
    },
    "balances": {
      "type": ["null", "array"],
      "items": {
        "type": ["null","object"],
        "properties": {
          "promotional_credits": {
            "type": ["null", "integer"]
          },
          "excess_payments": {
            "type": ["null", "integer"]
          },
          "refundable_credits": {
            "type": ["null", "integer"]
          },
          "unbilled_charges": {
            "type": ["null", "integer"]
          },
          "currency_code": {
            "type": ["null", "string"]
          },
          "balance_currency_code": {
            "type": ["null", "string"]
          },
          "object": {
            "type": ["null", "string"]
          }
        }
      }
    },
    "relationship": {
      "type": ["null","object"],
      "properties": {
        "parent_id": {
          "type": ["null", "string"]
        },
        "payment_owner_id": {
          "type": ["null", "string"]
        },
        "invoice_owner_id": {
          "type": ["null", "string"]
        },
        "root_id": {
          "type": ["null", "string"]
        }
      }
    },
    "parent_account_access": {
      "type": ["null","object"],
      "properties": {
        "portal_edit_child_subscriptions": {
          "type": ["null", "string"]
        },
        "portal_download_child_invoices": {
          "type": ["null", "string"]
        },
        "send_subscription_emails": {
          "type": ["null", "boolean"]
        },
        "send_invoice_emails": {
          "type": ["null", "boolean"]
        },
        "send_payment_emails": {
          "type": ["null", "boolean"]
        }
      }
    },
    "child_account_access": {
      "type": ["null","object"],
      "properties": {
        "portal_edit_subscriptions": {
          "type": ["null", "string"]
        },
        "portal_download_invoices": {
          "type": ["null", "string"]
        },
        "send_subscription_emails": {
          "type": ["null", "boolean"]
        },
        "send_invoice_emails": {
          "type": ["null", "boolean"]
        },
        "send_payment_emails": {
          "type": ["null", "boolean"]
        }
      }
    }
  }
}

tap_chargebee/schemas/common/customers.json (diff)
@@ -155,6 +155,12 @@
     "vat_number_prefix": {
       "type": ["null", "string"]
     },
+    "channel": {
+      "type": ["null", "string"]
+    },
+    "mrr": {
+      "type": ["null", "integer"]
+    },
     "custom_fields": {
       "type": ["null", "string"]
     },
@@ -201,6 +207,9 @@
           "type": ["null", "string"]
         },
         "validation_status": {
+          "type": ["null", "string"]
+        },
+        "object": {
           "type": ["null", "string"]
         }
       }
@@ -318,6 +327,12 @@
             "type": ["null", "integer"]
           },
           "currency_code": {
+            "type": ["null", "string"]
+          },
+          "balance_currency_code": {
+            "type": ["null", "string"]
+          },
+          "object": {
             "type": ["null", "string"]
           }
         }
