tap_chargebee/schemas/item_model/item_prices.json (before)
{
   "type":[
      "null",
      "object"
   ],
   "properties":{
      "id":{
         "type":[
            "null",
            "string"
         ]
      },
      "name":{
         "type":[
            "null",
            "string"
         ]
      },
      "item_family_id":{
         "type":[
            "null",
            "string"
         ]
      },
      "item_id":{
         "type":[
            "null",
            "string"
         ]
      },
      "description":{
         "type":[
            "null",
            "string"
         ]
      },
      "status":{
         "type":[
            "null",
            "string"
         ]
      },
      "external_name":{
         "type":[
            "null",
            "string"
         ]
      },
      "pricing_model":{
         "type":[
            "null",
            "string"
         ]
      },
      "price":{
         "type":[
            "null",
            "integer"
         ]
      },
      "price_in_decimal":{
         "type":[
            "null",
            "string"
         ]
      },
      "period":{
         "type":[
            "null",
            "integer"
         ]
      },
      "currency_code":{
         "type":[
            "null",
            "string"
         ]
      },
      "period_unit":{
         "type":[
            "null",
            "string"
         ]
      },
      "trial_period":{
         "type":[
            "null",
            "integer"
         ]
      },
      "trial_period_unit":{
         "type":[
            "null",
            "string"
         ]
      },
      "shipping_period":{
         "type":[
            "null",
            "integer"
         ]
      },
      "shipping_period_unit":{
         "type":[
            "null",
            "string"
         ]
      },
      "billing_cycles":{
         "type":[
            "null",
            "integer"
         ]
      },
      "free_quantity":{
         "type":[
            "null",
            "integer"
         ]
      },
      "resource_version":{
         "type":[
            "null",
            "integer"
         ]
      },
      "updated_at":{
         "type":[
            "null",
            "string"
         ],
         "format":"date-time"
      },
      "created_at":{
         "type":[
            "null",
            "string"
         ],
         "format":"date-time"
      },
      "invoice_notes":{
         "type":[
            "null",
            "string"
         ]
      },
      "is_taxable":{
         "type":[
            "null",
            "boolean"
         ]
      },
      "metadata":{
         "type":[
            "null",
            "string"
         ]
      },
      "item_type":{
         "type":[
            "null",
            "string"
         ]
      },
      "show_description_in_invoices":{
         "type":[
            "null",
            "boolean"
         ]
      },
      "show_description_in_quotes":{
         "type":[
            "null",
            "boolean"
         ]
      },
      "object":{
         "type":[
            "null",
            "string"
         ]
      },
      "tiers":{
         "type":[
            "null",
            "array"
         ],
         "items":{
            "type":[
               "null",
               "object"
            ],
            "properties":{
               "starting_unit":{
                  "type":[
                     "null",
                     "integer"
                  ]
               },
               "ending_unit":{
                  "type":[
                     "null",
                     "integer"
                  ]
               },
               "price":{
                  "type":[
                     "null",
                     "integer"
                  ]
               }
            }
         }
      },
      "tax_detail":{
         "type":[
            "null",
            "object"
         ],
         "properties":{
            "tax_profile_id":{
               "type":[
                  "null",
                  "string"
               ]
            },
            "avalara_sale_type":{
               "type":[
                  "null",
                  "string"
               ]
            },
            "avalara_transaction_type":{
               "type":[
                  "null",
                  "integer"
               ]
            },
            "avalara_service_type":{
               "type":[
                  "null",
                  "integer"
               ]
            },
            "avalara_tax_code":{
               "type":[
                  "null",
                  "string"
               ]
            },
            "taxjar_product_code":{
               "type":[
                  "null",
                  "string"
               ]
            }
         }
      },
      "accounting_detail":{
         "type":[
            "null",
            "object"
         ],
         "properties":{
            "sku":{
               "type":[
                  "null",
                  "string"
               ]
            },
            "accounting_code":{
               "type":[
                  "null",
                  "string"
               ]
            },
            "accounting_category1":{
               "type":[
                  "null",
                  "string"
               ]
            },
            "accounting_category2":{
               "type":[
                  "null",
                  "string"
               ]
            },
            "accounting_category3":{
               "type":[
                  "null",
                  "string"
               ]
            },
            "accounting_category4":{
               "type":[
                  "null",
                  "string"
               ]
            }
         }
      }
   }
}

tap_chargebee/schemas/item_model/item_prices.json (after)
{
   "type":[
      "null",
      "object"
   ],
   "properties":{
      "id":{
         "type":[
            "null",
            "string"
         ]
      },
      "name":{
         "type":[
            "null",
            "string"
         ]
      },
      "item_family_id":{
         "type":[
            "null",
            "string"
         ]
      },
      "item_id":{
         "type":[
            "null",
            "string"
         ]
      },
      "description":{
         "type":[
            "null",
            "string"
         ]
      },
      "status":{
         "type":[
            "null",
            "string"
         ]
      },
      "external_name":{
         "type":[
            "null",
            "string"
         ]
      },
      "pricing_model":{
         "type":[
            "null",
            "string"
         ]
      },
      "price":{
         "type":[
            "null",
            "integer"
         ]
      },
      "price_in_decimal":{
         "type":[
            "null",
            "string"
         ]
      },
      "period":{
         "type":[
            "null",
            "integer"
         ]
      },
      "currency_code":{
         "type":[
            "null",
            "string"
         ]
      },
      "period_unit":{
         "type":[
            "null",
            "string"
         ]
      },
      "trial_period":{
         "type":[
            "null",
            "integer"
         ]
      },
      "trial_period_unit":{
         "type":[
            "null",
            "string"
         ]
      },
      "trial_end_action":{
         "type":[
            "null",
            "string"
         ]
      },
      "shipping_period":{
         "type":[
            "null",
            "integer"
         ]
      },
      "shipping_period_unit":{
         "type":[
            "null",
            "string"
         ]
      },
      "billing_cycles":{
         "type":[
            "null",
            "integer"
         ]
      },
      "free_quantity":{
         "type":[
            "null",
            "integer"
         ]
      },
      "free_quantity_in_decimal":{
         "type":[
            "null",
            "string"
         ]
      },
      "resource_version":{
         "type":[
            "null",
            "integer"
         ]
      },
      "updated_at":{
         "type":[
            "null",
            "string"
         ],
         "format":"date-time"
      },
      "created_at":{
         "type":[
            "null",
            "string"
         ],
         "format":"date-time"
      },
      "archived_at":{
         "type":[
            "null",
            "string"
         ],
         "format":"date-time"
      },
      "invoice_notes":{
         "type":[
            "null",
            "string"
         ]
      },
      "is_taxable":{
         "type":[
            "null",
            "boolean"
         ]
      },
      "metadata":{
         "type":[
            "null",
            "string"
         ]
      },
      "item_type":{
         "type":[
            "null",
            "string"
         ]
      },
      "show_description_in_invoices":{
         "type":[
            "null",
            "boolean"
         ]
      },
      "show_description_in_quotes":{
         "type":[
            "null",
            "boolean"
         ]
      },
      "archivable":{
         "type":[
            "null",
            "boolean",
            "string"
         ]
      },
      "object":{
         "type":[
            "null",
            "string"
         ]
      },
      "tiers":{
         "type":[
            "null",
            "array"
         ],
         "items":{
            "type":[
               "null",
               "object"
            ],
            "properties":{
               "starting_unit":{
                  "type":[
                     "null",
                     "integer"
                  ]
               },
               "ending_unit":{
                  "type":[
                     "null",
                     "integer"
                  ]
               },
               "price":{
                  "type":[
                     "null",
                     "integer"
                  ]
               }
            }
         }
      },
      "tax_detail":{
         "type":[
            "null",
            "object"
         ],
         "properties":{
            "tax_profile_id":{
               "type":[
                  "null",
                  "string"
               ]
            },
            "avalara_sale_type":{
               "type":[
                  "null",
                  "string"
               ]
            },
            "avalara_transaction_type":{
               "type":[
                  "null",
                  "integer"
               ]
            },
            "avalara_service_type":{
               "type":[
                  "null",
                  "integer"
               ]
            },
            "avalara_tax_code":{
               "type":[
                  "null",
                  "string"
               ]
            },
            "taxjar_product_code":{
               "type":[
                  "null",
                  "string"
               ]
            }
         }
      },
      "accounting_detail":{
         "type":[
            "null",
            "object"
         ],
         "properties":{
            "sku":{
               "type":[
                  "null",
                  "string"
               ]
            },
            "accounting_code":{
               "type":[
                  "null",
                  "string"
               ]
            },
            "accounting_category1":{
               "type":[
                  "null",
                  "string"
               ]
            },
            "accounting_category2":{
               "type":[
                  "null",
                  "string"
               ]
            },
            "accounting_category3":{
               "type":[
                  "null",
                  "string"
               ]
            },
            "accounting_category4":{
               "type":[
                  "null",
                  "string"
               ]
            }
         }
      }
   }
}

tap_chargebee/schemas/item_model/item_prices.json (diff)
@@ -94,6 +94,12 @@
             "string"
          ]
       },
+      "trial_end_action":{
+         "type":[
+            "null",
+            "string"
+         ]
+      },
       "shipping_period":{
          "type":[
             "null",
@@ -118,6 +124,12 @@
             "integer"
          ]
       },
+      "free_quantity_in_decimal":{
+         "type":[
+            "null",
+            "string"
+         ]
+      },
       "resource_version":{
          "type":[
             "null",
@@ -132,6 +144,13 @@
          "format":"date-time"
       },
       "created_at":{
+         "type":[
+            "null",
+            "string"
+         ],
+         "format":"date-time"
+      },
+      "archived_at":{
          "type":[
             "null",
             "string"
@@ -172,6 +191,13 @@
          "type":[
             "null",
             "boolean"
+         ]
+      },
+      "archivable":{
+         "type":[
+            "null",
+            "boolean",
+            "string"
          ]
       },
       "object":{
