tap_chargebee/schemas/item_model/items.json (before)
{
   "type":[
      "null",
      "object"
   ],
   "properties":{
      "id":{
         "type":[
            "null",
            "string"
         ]
      },
      "name":{
         "type":[
            "null",
            "string"
         ]
      },
      "description":{
         "type":[
            "null",
            "string"
         ]
      },
      "status":{
         "type":[
            "null",
            "string"
         ]
      },
      "resource_version":{
         "type":[
            "null",
            "integer"
         ]
      },
      "updated_at":{
         "type":[
            "null",
            "string"
         ],
         "format":"date-time"
      },
      "item_family_id":{
         "type":[
            "null",
            "string"
         ]
      },
      "type":{
         "type":[
            "null",
            "string"
         ]
      },
      "is_shippable":{
         "type":[
            "null",
            "boolean"
         ]
      },
      "is_giftable":{
         "type":[
            "null",
            "boolean"
         ]
      },
      "redirect_url":{
         "type":[
            "null",
            "string"
         ]
      },
      "enabled_for_checkout":{
         "type":[
            "null",
            "boolean"
         ]
      },
      "enabled_in_portal":{
         "type":[
            "null",
            "boolean"
         ]
      },
      "included_in_mrr":{
         "type":[
            "null",
            "boolean"
         ]
      },
      "item_applicability":{
         "type":[
            "null",
            "string"
         ]
      },
      "gift_claim_redirect_url":{
         "type":[
            "null",
            "string"
         ]
      },
      "unit":{
         "type":[
            "null",
            "string"
         ]
      },
      "metered":{
         "type":[
            "null",
            "boolean"
         ]
      },
      "usage_calculation":{
         "type":[
            "null",
            "string"
         ]
      },
      "archived_at":{
         "type":[
            "null",
            "string"
         ],
         "format":"date-time"
      },
      "metadata":{
         "type":[
            "null",
            "string"
         ]
      },
      "object":{
         "type":[
            "null",
            "string"
         ]
      },
      "applicable_items":{
         "type":[
            "null",
            "array"
         ],
         "items":{
            "type":[
               "null",
               "object"
            ],
            "properties":{
               "id":{
                  "type":[
                     "null",
                     "string"
                  ]
               }
            }
         }
      }
   }
}

tap_chargebee/schemas/item_model/items.json (after)
{
   "type":[
      "null",
      "object"
   ],
   "properties":{
      "id":{
         "type":[
            "null",
            "string"
         ]
      },
      "name":{
         "type":[
            "null",
            "string"
         ]
      },
      "description":{
         "type":[
            "null",
            "string"
         ]
      },
      "status":{
         "type":[
            "null",
            "string"
         ]
      },
      "resource_version":{
         "type":[
            "null",
            "integer"
         ]
      },
      "updated_at":{
         "type":[
            "null",
            "string"
         ],
         "format":"date-time"
      },
      "item_family_id":{
         "type":[
            "null",
            "string"
         ]
      },
      "type":{
         "type":[
            "null",
            "string"
         ]
      },
      "is_shippable":{
         "type":[
            "null",
            "boolean"
         ]
      },
      "is_giftable":{
         "type":[
            "null",
            "boolean"
         ]
      },
      "redirect_url":{
         "type":[
            "null",
            "string"
         ]
      },
      "enabled_for_checkout":{
         "type":[
            "null",
            "boolean"
         ]
      },
      "enabled_in_portal":{
         "type":[
            "null",
            "boolean"
         ]
      },
      "included_in_mrr":{
         "type":[
            "null",
            "boolean"
         ]
      },
      "item_applicability":{
         "type":[
            "null",
            "string"
         ]
      },
      "gift_claim_redirect_url":{
         "type":[
            "null",
            "string"
         ]
      },
      "unit":{
         "type":[
            "null",
            "string"
         ]
      },
      "metered":{
         "type":[
            "null",
            "boolean"
         ]
      },
      "usage_calculation":{
         "type":[
            "null",
            "string"
         ]
      },
      "archived_at":{
         "type":[
            "null",
            "string"
         ],
         "format":"date-time"
      },
      "metadata":{
         "type":[
            "null",
            "string"
         ]
      },
      "archivable":{
         "type":[
            "null",
            "boolean",
            "string"
         ]
      },
      "object":{
         "type":[
            "null",
            "string"
         ]
      },
      "applicable_items":{
         "type":[
            "null",
            "array"
         ],
         "items":{
            "type":[
               "null",
               "object"
            ],
            "properties":{
               "id":{
                  "type":[
                     "null",
                     "string"
                  ]
               }
            }
         }
      }
   }
}

tap_chargebee/schemas/item_model/items.json (diff)
@@ -132,6 +132,13 @@
             "string"
          ]
       },
+      "archivable":{
+         "type":[
+            "null",
+            "boolean",
+            "string"
+         ]
+      },
       "object":{
          "type":[
             "null",
